PORT=5000
NODE_ENV= development 
POSTGRES_USER="postgre"
POSTGRES_PASSWORD="1234"
POSTGRES_DB="MarouaneZribi_db"
POSTGRES_URL="postgres://${POSTGRES_USR}:${POSTGRES_PWD}@postgres:5432/${POSTGRES_DB}?sslmode=disable"